# jacamo-rest-gui

./: README.md  build.gradle  settings.gradle
src/main/java/jacamo/rest/window/: Main.java
src/main/resources/jacamo/rest/window/: main.fxml
