plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'org.openjfx.javafxplugin' version '0.0.12'
}

defaultTasks 'run'

group 'org.example'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.gradle.org/gradle/libs-releases-local" }
}

dependencies {
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
//Thanks for using https://jar-download.com

    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.1'

    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.29.1'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.29.1'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.29.1'
    implementation group: 'org.glassfish.jersey', name: 'jersey-bom', version: '2.29.1', ext: 'pom'

    implementation 'org.glassfish.jersey.core:jersey-server:2.29.1'
    implementation 'org.glassfish.jersey.core:jersey-client:2.29.1'
    implementation 'org.glassfish.jersey.media:jersey-media-multipart:2.29.1'

    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.29.1'

    // containers:
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.29.1'
    implementation 'org.glassfish.grizzly:grizzly-http-server:2.4.4'

    //compile 'org.apache.zookeeper:zookeeper:3.5.4-beta'
    //compile 'org.apache.curator:curator-framework:4.0.1'
    //compile 'org.apache.curator:curator-x-async:4.0.1'

    implementation group: 'guru.nidi', name: 'graphviz-java', version: '0.7.0'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '11.0.2'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'commons-io:commons-io:2.6'

    implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    implementation group: 'org.glassfish', name: 'javax.json', version: '1.1.4'

    // https://mvnrepository.com/artifact/io.swagger/swagger-annotations
    implementation 'io.swagger:swagger-annotations:1.6.1'

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.12'


}

test {
    useJUnitPlatform()
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml']
    version = "17"
}

mainClassName = 'jacamo.rest.window.Main'